<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAstrial_APIs</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #000;
            color: #fff;
            padding: 20px;
            overflow-x: hidden;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .api-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .api-table th, .api-table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
        .api-table th {
            background-color: #111;
            color: #39ff14;
            font-weight: normal;
        }
        .api-table td {
            background-color: #222;
        }
        .btn-view {
            display: inline-block;
            background-color: #39ff14;
            color: #000;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; 
        }
        .btn-view:hover {
            background-color: #28a745;
        }
        .btn-view:focus {
            outline: none; 
        }
        .icon {
            font-size: 1em;
            color: #39ff14; 
            margin-right: 5px;
        }
        .method {
            color: #007bff; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Downloads</h1>
    <table class="api-table">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Method</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <span class="icon fab fa-tiktok"></span>
                    Tiktok
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/tiktok_dl?url=https://www.tiktok.com/video/1234567890" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <span class="icon fab fa-facebook"></span>
                    Facebook
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/fb_dl?url=https://www.facebook.com/reel/485258317748558?mibextid=x2TFxBDZxubyk4Hj" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <span class="icon fab fa-instagram"></span>
                    Instagram
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/instagram?url=https://www.instagram.com/p/xyz123" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <span class="icon fab fa-youtube"></span>
                    YouTube
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/ytmp3?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <span class="icon fas fa-file"></span>
                    MediaFire
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/mediafire?url=https://www.mediafire.com/file/apk" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                    <span class="icon fab fa-spotify"></span>
                    Spotify
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/spotify?url=https://open.spotify.com/track/xyz123" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>
                    <span class="icon fab fa-xing"></span>
                    Xnxx
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/xnxx?url=https://www.xnxx.com/video123" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>
                    <span class="icon fas fa-music"></span>
                    Music
                </td>
                <td class="method">GET</td>
                <td>Active</td>
                <td><a href="/api/download/music?url=https://www.music.com/track/abc123" class="btn-view">View</a></td>
            </tr>
                  </tbody>
    </table>
</body>
</html>
